#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# create new
# specify domain name
option domain-name	"danlab.local";

# specify name server's hostname or IP address
option domain-name-servers	127.0.0.1;

# default lease time
default-lease-time	600;

# max lease time
max-lease-time	7200;

# this DHCP server to be declared valid
authoritative;

# specify network address and subnet mask
subnet 10.0.0.0 netmask 255.255.255.0 {
	# specify the range of lease IP address
	range dynamic-bootp 10.0.0.200 10.0.0.254;
	# specify broadcast address 
	option broadcast-address 10.0.0.255;
	# specify default gateway
	option routers 10.0.0.1;

	host dns {
		hardware ethernet 5C:26:0A:05:D4:B7;
		fixed-address 10.0.0.200;
	}
	host bubba {
		hardware ethernet 5c:26:0a:00:f9:29;
		fixed-address 10.0.0.201;
	}
	host gump {
		hardware ethernet 5c:26:0a:0c:75:d9;
		fixed-address 10.0.0.202;
	}
}
subnet 192.168.1.0 netmask 255.255.255.0 {}
